#-------------------------------------------------
#
# Project created by QtCreator 2013-10-25T17:38:51
#
#-------------------------------------------------

QT += quick widgets script

include(../../duse-mt-plugin.pri)

SOURCES += jsarchitecturalmetricsplugin.cpp \
    jsarchitecturalmetricsconfig.cpp

HEADERS += jsarchitecturalmetricsplugin.h \
    jsarchitecturalmetricsconfig.h
FORMS += \
    jsarchitecturalmetrics.ui \
    jsarchitecturalmetricsconfig.ui

OTHER_FILES += jsarchitecturalmetrics.json

